<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Pane fx:id="joinErrorLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="725.0" style="-fx-background-color: #3E4D56;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logic.GameController">
   <children>
      <Button layoutX="32.0" layoutY="26.0" mnemonicParsing="false" onAction="#menu" text="Back" />
      <Label layoutX="226.0" layoutY="23.0" text="Join a game" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="115.0" layoutY="203.0" onMouseClicked="#setGameID" prefHeight="297.0" prefWidth="224.0" visible="false">
        <columns>
          <TableColumn fx:id="gameIDCol" prefWidth="75.0" text="id">
            <!--<cellValueFactory>-->
                <!--<PropertyValueFactory property="id" />-->
            <!--</cellValueFactory>-->
          </TableColumn>
          <TableColumn fx:id="hostCol" prefWidth="145.9711456298828" text="Game name">
            <!--<cellValueFactory>-->
                <!--<PropertyValueFactory property="host" />-->
            <!--</cellValueFactory>-->
        </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="367.0" layoutY="143.0" text="Game ID" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="197.0" text="Controlls" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="joinGameID" layoutX="477.0" layoutY="141.0" />
      <TextField fx:id="joinControlls" layoutX="478.0" layoutY="194.0" />
      <Button layoutX="510.0" layoutY="239.0" mnemonicParsing="false" onAction="#joinGame" text="Join game">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="joinGameErrorLbl" layoutX="461.0" layoutY="114.0" text="Please enter valid ID and controlls" textFill="RED" visible="false" />
      <Label fx:id="joinGameSuccesLbl" layoutX="492.0" layoutY="308.0" text="Game was joined!" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="pickBtn" layoutX="126.0" layoutY="142.0" mnemonicParsing="false" onAction="#populateTable" text="Pick open game" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="joinGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="hideTable" layoutX="126.0" layoutY="173.0" mnemonicParsing="false" onAction="#hideTables" selected="true" text="Hide open games" textFill="WHITE" toggleGroup="$joinGroup">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label fx:id="winnerLbl" layoutX="488.0" layoutY="368.0" text="You Won" textFill="WHITE" underline="true" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
